<!DOCTYPE html>
<html>
	<head>
		<title>Tahir Syed Web</title>
		<link rel="icon" href="/ts-icon-1.png" type="image/png">
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about.htm">About</a></li>
        		<li><a href="/TahirSyed.pdf">Tahir's Resume</a></li>
        		<li><a href="/blog.htm">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Tahir Syed!</h1>
				<p>I'm a Quality Assurance professional with great technical skills with hands-on knowledge of test process and strategy. 
					<a href="/about.htm"><FONT COLOR=Blue>Please click here to read more about my work...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:tahirsyyed@gmail.com">email</a></li>
        		<li><a href="https://github.com/tahirsyyed">github.com/tahirsyyed</a></li>
			</ul>
		</footer>
	</body>
</html>
